<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Diabetes Diagnosis</title>
		<link rel="stylesheet" href="./public/css/icon.css" />
		<link rel="stylesheet" href="./public/css/icon2.css" />
		<link rel="stylesheet" href="./public/css/styles.css" />
	</head>
	<body>
		<!-- Overall grid system for the site -->
		<div class="grid-positive">
			<!-- header including navigation and hero  -->
			<header class="positive__header">
				<!-- site navigation -->
				<nav class="navigation">
					<div class="navigation__brand">
						<a href="index.html">
							<img
								src="./public/images/logo-nav.svg"
								alt="Brand Logo"
								class="navigation__brand--image"
							/>
						</a>
					</div>

					<!-- Links -->
					<ul class="navigation__list">
						<li class="navigation__list-items">
							<a
								href="index.html"
								class="navigation__link navigation__link--active"
								>Home</a
							>
						</li>
						<li class="navigation__list-items">
							<a href="about.html" class="navigation__link">About</a>
						</li>
						<li class="navigation__list-items">
							<a href="#footer" class="navigation__link">Contact Us</a>
						</li>
					</ul>
					<a href="#" class="cta navigation__btn">Log out</a>
				</nav>
				<!-- end of  navigation -->

				<!-- Hero session -->
				<div class="positive-hero">
					<div class="positive-hero__message">
						<h1 class="positive-hero__message--heading"><span>R</span>eport</h1>
						<p class="positive-hero__message--body">
							<a href="index.html">&larr; Back Home</a>
						</p>
					</div>
				</div>
				<!-- End of Hero -->
			</header>
			<!-- End of header -->

			<!-- Report Begin -->
			<section class="positive__report">
				<div class="positive__report--header">
					<h2>Your Report is Positive</h2>
				</div>
				<div class="positive__report--body">
					<p>
						From the submitted parameters, Our system has determined that you
						are diabetic.
					</p>
					<p>This however does not mean the end of the world</p>
					<p>
						Here are some <span>suggestions</span> as to how you can increase
						your chances of being diabetes free:
					</p>
					<ul>
						<li>
							<i class="icon-basic-alarm"></i>
							Check your blood sugar level at least twice a day
						</li>
						<li>
							<i class="icon-basic-book-pencil"></i>
							Track your carbohydrates.
						</li>
						<li>
							<i class="icon-basic-mixer2"></i>
							Control your blood pressure, cholesterol, and triglyceride levels.
							Keep track of those numbers
						</li>
						<li>
							<i class="icon-basic-heart"></i>
							Get more exercise
						</li>
						<li>
							<i class="icon-basic-battery-charge"></i>
							When you are sleep deprived, you tend to eat more. Get enough
							sleep.
						</li>
						<li>
							<i class="icon-basic-calendar"></i>
							Do a complete check up at least once every year.
						</li>
					</ul>
				</div>
			</section>
			<!-- Report end -->
			<footer id="footer" class="site__footer">
				<div class="footer__brand">
					<img
						src="./public/images/logo-nav.svg"
						class="footer__brand--image"
						alt=""
					/>
					<p class="footer__brand--text">
						We offer a quick and smart system. Patients can trust a 100%
						efficient system with their health needs, diagnosis and prescription
						without meeting the doctor physically
					</p>
				</div>

				<div class="footer__contact">
					<h3 class="footer__contact--head">
						Contact Us
					</h3>
					<ul class="footer__contact--list">
						<li class="footer__contact--list-item">
							<span>Address:</span> Babcock University
						</li>
						<li class="footer__contact--list-item">
							<span>Phone:</span> 08042534428
						</li>
						<li class="footer__contact--list-item">
							<!-- icon -->
							<span>Email:</span> name@email.com
						</li>
					</ul>
				</div>

				<div class="footer__links">
					<h3 class="footer__links--head">
						Useful Links
					</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="positive.html">About us</a></li>
						<li><a href="negative.html">Take Test</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>
